<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Código Lyoko</title>
    <link rel="stylesheet" type="text/css" href="css/todoodd.css" />
    <link rel="stylesheet" type="text/css" href="css/correctotres.css" />
</head>

<body>
    <div class="contenedor">
        <header>
            NIVEL 3
        </header>
        <p>
            Esa preunta tampoco era muy difícil la verdad jaja.<br>
            Espero que te esté gustando el juego y estés aprendiendo. Podemos ver que jugando también podemos aprender.
        </p>
        <p id="pregunta">
            LITERATURA<br>
            Lorca es uno de los poetas españoles más conocidos de la generación del 27,<br>
            una de sus obras más conocidas es el romancero gitano.<br>
            ¿Quien de los siguientes escritores es Lorca?
        </p>
        <a href="oddpcuatro.html" id="correcto"><img src="imagenes/ptresodd/correcta.jpg" alt="si" ></a>
        <a href="fallaste.html" id="fallouno"><img src="imagenes/ptresodd/fallouno.jpg" alt="no" ></a>
        <a href="fallaste.html" id="fallodos"><img src="imagenes/ptresodd/fallodos.jpg" alt="no" ></a>
        <a href="fallaste.html" id="fallotres"><img src="imagenes/ptresodd/fallotres.jpg" alt="no" ></a>
        <footer>By:Laura Jorques</footer>
    </div>
</body>